STAGE="local"
# Can't use local sqlite due to drizzle + deno choosing @libsql/client/web, which is not able to connect to file urls :/ 
# I also can't overwrite this! -_-
# CORE_DATABASE_URL="./runtime/data/db.sqlite"
# Hotfix solution: a dev db on turso
CORE_DATABASE_URL=
TURSO_AUTH_TOKEN=
CORE_ROOT_USER_EMAIL=
CORE_ROOT_USER_LABEL=
CORE_ROOT_USER_PASSWORD=

# Deno ENV vars 
# OTEL_DENO=true
RUST_BACKTRACE=full